<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">




  <title>MoodList</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link href="css/grayscale.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">


</head>

<style>
  h1 { 
   font-family: 'soundwaveregular'; 
  }


    
/* .loader {
	display: none;
}

.loader.show {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 5px solid rgba(255,255,255,0.6);
	animation: load ease-out 3s infinite;
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner-circle {
	width: 50%;
	padding-bottom: 50%;
	border-radius: 50%;
  background: rgba(255,255,255,0.6); */
  

}
 form input  {
   width: 200px;
   align-items: center;

 }

 #inputField {
   text-align: center;
 }

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
#main-icon{
  color:#797f7f;
}
#table-body{
  color:#797f7f;
}



  </style>

<body id="page-top">

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercash1">&#187MOOD&#171</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">A playlist for your mood.</h2>

        <div class="col s6">
          <section>
            <div class="form col s6">
              <form action="">
                <input id="inputField" placeholder="How are you feeling today?" type="search" value="">
                <input type="submit" class="btn grey" value="Create MoodList">
              </form>
            </div>
            <br>
            <input type="submit" class="btn grey" id="previous-moods" value="View Previous Moods">
            <br>
            <input type="submit" class="btn grey" id="hide-previous-moods" value="Hide Previous Moods">
            <br>
            <div class="playlist">
              <div class="loader">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div>
          
                </div>

            </div>
              
            </div>
          </section>
        </div>     

      <div class="container">
        <header class="header">
          <div class="search">
            <input type="text" placeholder="Enter City Name" id="search-txt">
            <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
          </div>
        </header>
      
        <main id="main-icon">
          
          <div class="city-icon">
            <div class="city-icon-holder">
            <div id="city-name"></div>
            <img src="" alt="" id="icon">
              </div>
          </div>
          
          <div class="temperature">
            <div id="temp"></div>
          </div>
          
          <div class="humidity">
            <div id="humidity-div"></div>
          </div>
          
        </main>
        
      </div>
      <table id="table" style="width:90%">
        <tr>
            <th>Moods</th>
            <th>Weather</th>
        </tr>
        <tr id="table-body">
        </tr>
    </table> 
      </div>
 
<br>
 
</header>


</section>
</div>
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Mood 2018
    </div>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

  <!-- Anime.js reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

  <script src="app2.js"></script>


  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

  <!-- Moment.js Reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>



  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
  <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</body>

</html>
